<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>	DR Advogados - Serviços </title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css"/>
</head>

<body>
<div id="interface">
<header id="cabecalho">
	<figure id="logo">
	<img id="logo" src="imagens/direitologo.jpg"/>
	<figcaption>
		Nós nascemos para lutar por você.
	</figcaption>
	</figure>
	<nav id="menu">
	<h1>Menu Principal</h1>
	<ul type="disc">
	<li><a href="index.html">Home</a></li>
	<li><a href="quemsomos.html">Quem Somos</a></li>
	<li><a href="services.html">Serviços</a></li>
	</ul>
	</nav>
	<h3><a href="index.html">Home</a>&nbsp>&nbsp Serviços</h3>
</header>

	<h2> Serviços </h2>
	<h2>O que é direito?</h2>
	<p>O direito é um fenômeno de regulação social de enorme importância e, ao mesmo tempo, de grande ambiguidade, pois mantém-se relacionado com inúmeros outros fenômenos sociais, tais como a religião, a política, a economia, a cultura, a moral, a linguagem.</p>
	<p>O direito é, ademais, um conceito enormemente disputado, confirmando sua importância social. Por isso, alguns autores dizem: "É inerente, portanto, à condição do Direito positivado exercer simultaneamente pretensão de validade formal (correção formal), pretensão de justeza moral (correção axiológica), pretensão de legitimidade na adesão das vontades individuais (correção política) e pretensão de vinculação da conduta (correção impositiva)</p>
	<h4>Fonte: Wikipedia</h4>
	<h2>Direito do Consumidor</h2>
	<p>O Direito do Consumidor</a> é o ramo do direito que lida com as relações jurídicas entre fornecedores de bens e serviços e seus consumidores.</p>
	<p>Tem por objetivo assegurar que os consumidores obtenham acesso a informações quanto a origem e qualidade dos produtos e serviços; assegurar proteção contra fraudes no mercado de consumo; garantir transparência a segurança para os usuários dos bens e serviços e harmonizar as relações consumo por meio da intervenção jurisdicional.</p>
	<p>O direito do consumidor também assegura que o consumidor possa recorrer ao judiciário para a prevenção e reparação de danos patrimoniais decorrentes na falha no fornecimento de bens e prestação de serviços para o consumidor final.<p>
	<h4>Fonte: Wikipedia</h4>
	<figure class="foto-legenda">
		<img src="imagens/direito005.jpg"/>
		<figcaption>
		Fonte:Google_fotos
		</figcaption>
	</figure>
	<h2> Alguns exemplos em que o consumidor tem seus direitos violados:</h2>
	<ul type="disc" id="serv">
	<li> Comprou e não recebeu?</li>
	<li> Estão lhe cobrando por uma produto ou serviços que já foi pago?</li>
	<li> Comprou um produto com defeito e assistência técnica não quer consertar?</li>
	<li> Foi pagar um produto ou serviço e estão cobrando juros abusivos?</li>
	</ul>
	<p> 
	Somos especialistas em direito do consumidor, os casos acima são exemplos que ferem a lei de defesa do consumidor, se tem algum desses problemas ou precisa que o represente no local que está ferindo o código de defesa do consumidor. Estamos aqui para ajudar, faça-nos uma visita, apresente seu caso. Para um melhor atendimento ligue para nosso escritório e agende um horário. Os honorários advocatícios são mais acessíveis, facilitamos o pagamento, que pode ser à vista no boleto bancário ou cartão de débito ou parcelado no cartão de crédito.
	</p>
	<p>
	Acesse aqui para conhecer a lei dos <a href="http://www.planalto.gov.br/ccivil_03/leis/L8078.htm" target="_blank">direitos do consumidor</a>.
	<footer id="rodape">
	<p> Este serviço é fictício, elaborado para uso exclusivo na disciplina de segurança da informação no IFSP Câmpus Guarulhos e será usado somente para fins didáticos</p>
	<p>	Copyright&copy 2017 by Robson Lopes</p>
	<p><a href="http://www.facebook.com" target="_blank"><img src="imagens/fbklogo.jpg"/></a>
	<a href="http://www.twitter.com" target="_blank"><img src="imagens/twrlogo.jpg"/></a>
	</p>	
	</footer>	
</div>		
</body>
</html>